<!DOCTYPE html>
<html>
	<head>
		<title>Home page</title>
		<meta charset="UTF-8">
 		<meta name="keywords" content="school, learning show case">
		<meta name="description" content="practicing blocks, css, and meta">
		<meta name="author" content="Daniel Delgadillo">
		<meta http-equiv="refresh" content="10">
		<link rel="stylesheet" href="CSS.css">
			<style>
				h1#mainH1{
				background-color: #D3D3D3;
				border:10px solid #98FB98;
				height: 50px;
				width: 200px;
				text-align: center;
				margin:auto;
				padding:20px;
				padding-top:50px;
				outline-color: #B38B6D;
				outline-width:20px;
				outline-style:solid;
				border-radius:20px;
				}
				
				li.content{
				background-color: #ff66ff;
				width:100px;
				height:50px;
				padding:8px;
				display:block;
				}
				
				li.content{
				float:left;
				}
				
				div#contents{
				overflow:hidden;
			
				}
				li.comtent a:link{
				color: #00a00f;
				}
				body{
					background-image: url("paper.jpg");
				}
			</style>
	</head>
	<body>
		<h1 id="mainH1"> home page</h1>
		<hr>
		<p>Hello, my name is Daniel, and I'm 14 years old. 
		I have a variety of hobbies that I really enjoy,
		including cooking and baking, sewing and knitting, as well as 
		building and programming. I love creating things, whether it's a delicious meal 
		or a cool project on the computer. My favorite foods are pizza, wings, and French toast.
		I’m always experimenting in the kitchen, and I recently knitted a blanket! 
		I'm currently working on a new sewing project and hope to learn more about
		programming to create my own video game.</p>
		<p>
		<div>
		<ul>
			<li class= "content"><a href="math.html"><h3>math</h3></a> </li>
			<li class= "content"><a href="art.html"><h3>art</h3></a> </li>
			<li class= "content"><a href="spanish.html"><h3>spanish</h3></a> </li>
			<li class= "content"><a href="ELA.html"><h3>ela</h3></a> </li>
			<li class= "content"><a href="ecs.html"><h3>ecs</h3></a> </li>	
			<li class= "content"><a href="health.html"><h3>health</h3></a></li>
		</ul>
		</div>
		
	</body>
</html>